{
  "name": "@lnans/orgit",
  "version": "1.0.0",
  "main": "./out/main/index.js",
  "repository": "git@github.com:lnans/orgit.git",
  "author": "Nans Laupretre <nans.laupretre@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@4.18.0",
  "description": "A desktop control center for Git workspaces — one place to see your repositories, linked worktrees, and changes, with integrated terminals built in.",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "start": "electron .",
    "typecheck": "tsc -b --noEmit",
    "fmt": "biome check --write .",
    "validate": "yarn typecheck && yarn fmt",
    "build": "yarn typecheck && vite build && vite build -c vite.main.config.mts",
    "build:unpack": "yarn build && electron-builder --dir",
    "build:mac": "yarn build && electron-builder --mac",
    "build:win": "yarn build && electron-builder --win",
    "build:linux": "yarn build && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "clsx": "^2.1.1",
    "electron": "^44.5.1",
    "electron-builder": "26.17.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
